<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootBibliotecario" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../recursos/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.CuentaBibliotecarioController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#itemSalirPressed" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#itemAcercaDe" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="hamburger" alignment="CENTER" prefHeight="50.0" prefWidth="54.0" />
            <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" defaultDrawerSize="110.0" layoutY="50.0" prefHeight="261.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="anchorDrawer" prefHeight="261.0" prefWidth="200.0" style="-fx-background-radius: 0; -fx-border-color: #00A2E8;">
                     <children>
                        <VBox prefHeight="261.0" prefWidth="200.0">
                           <children>
                              <JFXButton alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="54.0" onAction="#btnPrestamoPressed" prefHeight="50.0" prefWidth="200.0" text="Prestamo">
                                 <graphic>
                                    <ImageView fx:id="imgIconPrestamo" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="68.0" onAction="#btnReservaPressed" prefHeight="50.0" prefWidth="200.0" text="Reserva">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgIconReserva" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="45.0" onAction="#btnDevolucionPressed" prefHeight="50.0" prefWidth="200.0" text="Devolución">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgIconDevolucion" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="88.0" onAction="#btnMultaPressed" prefHeight="50.0" prefWidth="200.0" text="Multa">
                                 <graphic>
                                    <ImageView fx:id="imgIconMulta" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="TOP_LEFT" contentDisplay="RIGHT" graphicTextGap="87.0" onAction="#btnOPACPressed" prefHeight="50.0" prefWidth="200.0" text="OPAC">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgIconOPAC" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </JFXDrawer>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
