<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="608.0" prefWidth="1366.0" stylesheets="@../recursos/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FichaTecnicaDiccionarioController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="21.0" prefWidth="88.0" text="ISBN" textFill="WHITE" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="103.0" text="Idioma" textFill="WHITE" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="152.0" text="Pais de publicación" textFill="WHITE" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="158.0" text="Fecha de publicación" textFill="WHITE" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="143.0" text="Editorial" textFill="WHITE" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="145.0" text="Páginas" textFill="WHITE" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="142.0" text="Cubierta" textFill="WHITE" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="136.0" text="Estado fisico" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="140.0" text="Signatura" textFill="WHITE" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="136.0" text="Disponibilidad" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="121.0" text="Area" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="135.0" text="Categoria" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="129.0" text="Autores" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="122.0" text="Materia" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="110.0" text="Nota" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="TOP_RIGHT" prefHeight="21.0" prefWidth="119.0" text="Resumen" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Label>
      <Label alignment="TOP_LEFT" prefHeight="21.0" prefWidth="79.0" text="Titulo" textFill="WHITE">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <JFXTextField fx:id="txtTitulo" maxWidth="344.0" prefHeight="33.0" prefWidth="344.0" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <JFXTextField fx:id="txtISBN" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <JFXTextField fx:id="txtIdioma" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <JFXTextField fx:id="txtPaisPublicacion" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXTextField fx:id="txtFechaPublicacion" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <JFXTextField fx:id="txtEditorial" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <JFXTextField fx:id="txtPaginas" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <JFXTextField fx:id="txtCubierta" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <JFXTextField fx:id="txtSignatura" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <JFXTextField fx:id="txtDisponibilidad" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <JFXTextField fx:id="txtEstado" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <JFXTextField fx:id="txtArea" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <JFXTextField fx:id="txtCategoria" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <JFXTextArea fx:id="txAreaAutores" prefHeight="112.0" prefWidth="171.0" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
      </JFXTextArea>
      <JFXTextArea fx:id="txAreaMateria" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="7" GridPane.rowSpan="2">
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
      </JFXTextArea>
      <JFXTextArea fx:id="txAreaNota" unFocusColor="WHITE" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets right="50.0" top="20.0" />
         </GridPane.margin>
      </JFXTextArea>
      <JFXTextArea fx:id="txAreaResumen" unFocusColor="WHITE" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets right="50.0" top="20.0" />
         </GridPane.margin>
      </JFXTextArea>
   </children>
</GridPane>
