<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="550.0" minWidth="550.0" prefHeight="650.0" prefWidth="550.0" stylesheets="@../recursos/stylesLogin.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.LoginUnisantillanaController">
   <center>
      <AnchorPane maxHeight="650.0" maxWidth="550.0" opacity="0.92" prefHeight="650.0" prefWidth="550.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imgFondoBlanco" fitHeight="600.0" fitWidth="500.0" layoutX="25.0" layoutY="25.0" opacity="0.3" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgLogin" fitHeight="100.0" fitWidth="100.0" layoutX="225.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <Blend>
                     <topInput>
                        <Blend />
                     </topInput>
                  </Blend>
               </effect>
            </ImageView>
            <ImageView fx:id="imgFondoBlancoTxt1" fitHeight="85.0" fitWidth="375.0" layoutX="87.0" layoutY="371.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgFondoBlancoTxt" fitHeight="85.0" fitWidth="375.0" layoutX="87.0" layoutY="253.0" opacity="0.4" pickOnBounds="true" preserveRatio="true" />
            <JFXTextField fx:id="UsuarioTxt" focusColor="#477acc" labelFloat="true" layoutX="144.0" layoutY="271.0" prefHeight="40.0" prefWidth="310.0" promptText="Identificación" unFocusColor="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="PasswordTxt" focusColor="#477acc" labelFloat="true" layoutX="144.0" layoutY="389.0" prefHeight="40.0" prefWidth="310.0" promptText="Contraseña" unFocusColor="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXPasswordField>
            <JFXButton layoutX="87.0" layoutY="502.0" onAction="#btnAccederPressed" prefHeight="75.0" prefWidth="375.0" ripplerFill="WHITE" text="Acceder" textFill="WHITE">
               <font>
                  <Font size="22.0" />
               </font>
               <effect>
                  <DropShadow color="RED">
                     <input>
                        <SepiaTone />
                     </input>
                  </DropShadow>
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXButton>
            <ImageView fx:id="imgIconUsuarioTxt" fitHeight="41.0" fitWidth="39.0" layoutX="100.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgIconPasswordTxt" fitHeight="41.0" fitWidth="39.0" layoutX="100.0" layoutY="395.0" pickOnBounds="true" preserveRatio="true" />
            <JFXComboBox fx:id="comboLogin" focusColor="#477acc" layoutX="207.0" layoutY="55.0" onAction="#btnComboLoginPressed" prefHeight="38.0" prefWidth="135.0" unFocusColor="WHITE">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXComboBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </center>
</BorderPane>
