<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPanePrestamos" prefHeight="716.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PrestamoBibliotecarioController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TextField fx:id="codBarrasPresTxt" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="codEstudiantePresTxt" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="fechaPrestamoPresTxt" editable="false" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets left="5.0" right="50.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="fechaDevolucionPresTxt" editable="false" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" right="50.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="bibliotecarioPresTxt" editable="false" GridPane.columnIndex="5" />
      <Label text="Código de barras" textFill="WHITE">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Código Estudiante" textFill="WHITE" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Fecha del préstamo" textFill="WHITE" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Fecha de devolución" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="25.0" />
         </GridPane.margin>
      </Label>
      <Label text="Bibliotecario" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#btnPrestarPressed" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Prestar" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <effect>
            <Reflection fraction="0.5" />
         </effect>
      </Button>
      <GridPane fx:id="panelPrestamos" GridPane.columnSpan="8" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <ComboBox fx:id="cboTipoPrestamo" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Label text="Tipo de préstamo" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="25.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#btnPrestamosLimpiarPressed" prefWidth="100.0" style="-fx-background-color: #ffffff;" text="Limipiar" GridPane.columnIndex="6" GridPane.halignment="RIGHT">
         <effect>
            <Reflection fraction="0.5" />
         </effect>
      </Button>
   </children>
</GridPane>
