<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usuarios.control.CuentaBibliotecarioController">
   <top>
      <MenuBar stylesheets="@../../general/recursos/styles/stylesMenu.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#itemSalirPressed" text="Salir" />
              <MenuItem mnemonicParsing="false" onAction="#itemAcercaDe" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane styleClass="anchorCenter" stylesheets="@../../general/recursos/styles/styles.css" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="rootModulo" layoutX="42.0" maxHeight="-Infinity" maxWidth="-Infinity" opacity="0.9" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="0.0" />
            <JFXHamburger fx:id="hamburger" alignment="CENTER" prefHeight="50.0" prefWidth="60.0" styleClass="hamburger" />
            <JFXDrawer fx:id="drawer" alignment="TOP_LEFT" defaultDrawerSize="110.0" layoutY="50.0" prefHeight="392.0" prefWidth="200.0">
               <children>
                  <AnchorPane fx:id="anchorDrawer" prefHeight="392.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="392.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="btnConsultarUsuario" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="5.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#btnConsultarUsuarioPressed" prefHeight="50.0" prefWidth="200.0" styleClass="buttonDrawer" text="Buscar usuario">
                                 <graphic>
                                    <ImageView fx:id="imgIconConsultarUsuario" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                              <JFXButton fx:id="btnOPAC" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="70.0" onAction="#btnOPACPressed" prefHeight="50.0" prefWidth="200.0" styleClass="buttonDrawer" text="OPAC">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgIconOPAC" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnPrestamo" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="45.0" onAction="#btnPrestamoPressed" prefHeight="50.0" prefWidth="200.0" styleClass="buttonDrawer" text="Préstamo">
                                 <graphic>
                                    <ImageView fx:id="imgIconPrestamo" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnReserva" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="57.0" onAction="#btnReservaPressed" prefHeight="50.0" prefWidth="200.0" styleClass="buttonDrawer" text="Reserva">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgIconReserva" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnDevolucion" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="30.0" onAction="#btnDevolucionPressed" prefHeight="50.0" prefWidth="200.0" styleClass="buttonDrawer" text="Devolución">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fx:id="imgIconDevolucion" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnMulta" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="70.0" onAction="#btnMultaPressed" prefHeight="50.0" prefWidth="200.0" styleClass="buttonDrawer" text="Multa">
                                 <graphic>
                                    <ImageView fx:id="imgIconMulta" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btnRenovacion" alignment="TOP_RIGHT" contentDisplay="RIGHT" graphicTextGap="27.0" onAction="#btnRenovacionPressed" prefHeight="50.0" prefWidth="200.0" styleClass="buttonDrawer" text="Renovación">
                                 <graphic>
                                    <ImageView fx:id="imgIconRenovacion" fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </JFXDrawer>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
