<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane alignment="CENTER_RIGHT" opacity="0.8" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usuarios.control.DatosBasicosUsuarioController">
   <children>
      <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" hgap="20.0" maxHeight="47.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="800.0" rowValignment="BOTTOM" stylesheets="@../../general/recursos/styles/styles.css">
         <children>
            <Label fx:id="lblCodId" style="-fx-padding: 0 10 0 10; -fx-border-radius: 20;">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="lblNombre" style="-fx-padding: 0 10 0 10; -fx-border-radius: 20;">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <JFXButton alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" onAction="#btnCerarSesion" prefHeight="34.0" prefWidth="138.0" style="-fx-font-size: 14; -fx-background-color: #CB4335;" text="Cerrar Sesión" textAlignment="CENTER">
               <font>
                  <Font size="1.0" />
               </font></JFXButton>
         </children>
      </FlowPane>
   </children>
   <padding>
      <Insets right="10.0" />
   </padding>
</StackPane>
