<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="608.0" prefWidth="1366.0" stylesheets="@../recursos/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FichaTecnicaMapaController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="170.75" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="60.8" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.8" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label prefHeight="21.0" prefWidth="150.0" text="ISBN" textFill="WHITE" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="161.0" text="Escala representativa" textFill="WHITE" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="167.0" text="Formato mapa" textFill="WHITE" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="155.0" text="Presentación" textFill="WHITE" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="145.0" text="Disponibilidad" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="145.0" text="Estado fisico" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="141.0" text="Categoria" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="135.0" text="Descripción" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0" />
         </GridPane.margin>
      </Label>
      <Label prefHeight="21.0" prefWidth="136.0" text="Titulo" textFill="WHITE">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <JFXTextField fx:id="txtTitulo" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2" />
      <JFXTextField fx:id="txtISBN" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <JFXTextField fx:id="txtEscalaRepresentativa" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <JFXTextField fx:id="txtFormatoMapa" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <JFXTextField fx:id="txtPresentacion" unFocusColor="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <JFXTextField fx:id="txtDisponibilidad" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <JFXTextField fx:id="txtEstadoFisico" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <JFXTextField fx:id="txtCategoria" unFocusColor="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <JFXTextArea fx:id="txAreaDescripcion" unFocusColor="WHITE" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="4">
         <GridPane.margin>
            <Insets right="150.0" top="30.0" />
         </GridPane.margin>
      </JFXTextArea>
   </children>
</GridPane>
